{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ora_logger_x64",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/ora_logger.go",
            "env": {
                "GOOS": "windows",
                "GOARC": "amd64"
            }
        }
    ]
}